<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xatoka.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/nores.css">

<section>
    <h2 class="results-title">Rezultatet e kerkimit :</h2>

    <div class="no-results">
        <p class="no-results-text">Nuk u gjend asnje rezultat:)</p>
        <img src="assets/cat.jpg" alt="Cat looking up" class="cat-image">
    </div>
</section>
