* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    color: #1a237e;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}

.menu-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.hero {
    background-color: #e8eaf6;
    border-radius: 16px;
    padding: 2rem;
    margin: 1rem;
    text-align: center;
}

.hero h1 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.button {
    background-color: #1a237e;
    color: white;
    border: none;
    border-radius: 24px;
    padding: 0.75rem 1.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
}

.search-container {
    margin: 1rem;
}

.search-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.search-button {
    width: 100%;
    background-color: #1a237e;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    cursor: pointer;
    font-size: 0.875rem;
}

.results-title {
    margin: 1rem;
    color: #1a237e;
    font-size: 1rem;
}

.no-results {
    text-align: center;
    margin: 2rem 1rem;
}

.no-results-text {
    color: #1a237e;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.cat-image {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 1rem;
}