/* General Styles for Consistency */
* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Search Container */
.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background-color: #0a061a; /* Matches the body background */
    width: 100%;
}

/* Search Input Field */
.search-input {
    width: 335px;
    max-width: 400px;
    padding: 12px 16px;
    border: 1px solid #333; /* Subtle border for distinction */
    border-radius: 50px; /* Smooth rounded edges */
    background-color: #000; /* Black background */
    color: #fff; /* White text for contrast */
    font-size: 16px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-input::placeholder {
    color: #818181; /* Subtle gray placeholder text */
    font-size: 14px;
}

.search-input:focus {
    outline: none;
    border-color: #1da1f2; /* X.com blue for focus */
    box-shadow: 0 0 5px rgba(29, 161, 242, 0.5); /* Blue glow effect */
}

/* Search Button */
.search-button {
    margin-top: 12px;
    padding: 12px 24px;
    border: none;
    border-radius: 50px; /* Rounded edges for consistency */
    background: linear-gradient(40deg, #1a1aff, #0056ff); /* Gradient blue background */
    color: #fff; /* White text */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.search-button:hover {
    transform: scale(1.05); /* Slight enlargement on hover */
    box-shadow: 0 4px 8px rgba(29, 161, 242, 0.3); /* Subtle shadow */
}

.search-button:active {
    transform: scale(0.95); /* Pressed effect */
    background: #003399; /* Darker blue on click */
}

/* Dropdown Styles */
.dropdown-select {
    margin-top: 12px;
    width: 270px;
    max-width: 305px;
    padding: 12px 16px;
    border: 1px solid #333; /* Dark gray border */
    border-radius: 50px; /* Rounded edges */
    background-color: #000; /* Black background */
    font-size: 13px;
    color: #818181; /* White text */
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23aaa%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.4-12.8z%22%2F%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
    cursor: pointer;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.dropdown-select:focus {
    outline: none;
    border-color: #1da1f2; /* X.com blue */
    box-shadow: 0 0 5px rgba(29, 161, 242, 0.5); /* Blue glow */
}

/* Dropdown Options */
.dropdown-select option {
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    padding: 12px;
    font-size: 13px;
    border-bottom: 1px solid #333; /* Subtle separation between options */
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.dropdown-select option:hover {
    background-color: #1da1f2; /* Blue hover background */
    color: #fff; /* Keep text white */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .search-input,
    .search-button,
    .dropdown-select {
        min-height: 48px; /* Larger touch targets */
        font-size: 14px; /* Adjust font size for mobile */
    }
}
