/* Apply the Inter font globally */
* {
    font-family: "Inter", sans-serif; /* Make sure to use sans-serif instead of serif */
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #0a061a;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #0a061a;
}

.logo {
    color: #1a237e;
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
}

.menu-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #1a237e;
    cursor: pointer;
}

/* Hero Section Styles */
.hero {
    padding: 20px;
}
.hero-card {
    
    background=4ea6caff&noise=626262&density=38&opacity=15
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.hero-title {
    color: rgb(165, 165, 165);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.create-button {
    background-color: #4b44ac;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 50%; /* Makes it circular */
    cursor: pointer;
    display:inline-flex;
    align-items: center;
    justify-content: center; /* Centers the content */
    gap: 0.5rem;
    position: fixed;
    bottom: 1.5rem; /* Distance from the bottom of the screen */
    right: 1.5rem;  /* Distance from the right of the screen */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensures it's above other elements */
    width: 55px; /* Adjust width to be equal to height for a round shape */
    height: 55px;
    font-size: 1.5rem; /* Adjust text or icon size */
    text-align: center;
}
.create-button:hover {
    background-color: #283593; /* Adds a hover effect */
    transform: scale(1.05);    /* Slightly enlarges the button on hover */
    transition: 0.2s ease-in-out;
}

.search-input {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    background-color: #e8eaf6;
    margin-bottom: 1rem;
}

.nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-button {
    background-color: #bbdefb;
    color: #1a237e;
    border: none;
    padding: 0.75rem;
    border-radius: 0.375rem;
    text-align: left;
    cursor: pointer;
}

/* Post Styles */
.post {
    padding: 10px; /* Increased padding */
    border-bottom: 1px solid #e0e0e083;
    display: flex;
    flex-direction: column;
}

.post-header {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.875rem;
    margin-bottom: 1rem; /* Increased margin-bottom */
}

.post-content {
    background: linear-gradient(90deg, rgba(4,21,102,1) 0%, rgba(6,16,125,1) 100%);
    color: white;
    padding: 2rem; /* Increased padding */
    border-radius: 0.5rem;
    margin-bottom: 10px; /* Increased margin-bottom */
    text-align: left; /* Ensure text is aligned left */
    flex-grow: 1; /* Ensure content takes up available space */
}

.more-button {
    background: none;
    border: none;
    color: white;
    font-size: 0.875rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-top: 0.5rem;
    padding: 0;
}

.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    margin-top: 1rem; /* Increased margin-top */
    color: #666;
    font-weight: bold; /* Make the text bold */
}

.post-stats {
    display: flex;
    gap: 1rem;
    color: #66666667;
}

.post-header span {
    margin-right: 5px;
}

/* Touch-friendly styles for mobile */
@media (max-width: 768px) {
    .city-dropdown {
        min-height: 48px;
    }
    
    .city-dropdown option {
        padding: 16px;
    }
}

/* Prevent zoom on focus in iOS */
@media screen and (-webkit-min-device-pixel-ratio: 0) { 
    .city-dropdown {
        font-size: 16px;
    }
}
